{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug",
            "request": "launch",
            "type": "cppdbg",
            "linux": {
                "type": "cppdbg"
            },
            "windows": {
                "type": "cppvsdbg"
            },
            "cwd": "${workspaceFolder}",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "visualizerFile": "c:\\Users\\Aninoss\\AppData\\Roaming\\Code\\User\\workspaceStorage\\cff3b04d580d37b5c1713f9edc5f4e61\\tonka3000.qtvsctools\\qt.natvis.xml"
        },
        {
            "type": "qml",
            "request": "attach",
            "name": "Attach to QML Debugger",
            "host": "localhost",
            "port": 12150,
            "paths": [],
            "trace": false
        }
    ]
}