{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.embeddedhtml": "html",
        "qjsonobject": "cpp",
        "qnetworkaccessmanager": "cpp",
        "qguiapplication": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "qnetworkrequest": "cpp",
        "qurlquery": "cpp",
        "qjsonarray": "cpp",
        "qscopedpointer": "cpp",
        "qqmlapplicationengine": "cpp"
    },
    "cmake.configureArgs": [
        "-Wno-dev"
    ]
}